# DandyBox

./: DandyBox.sln  README.md
DandyBox.Core/: Crawler.cs  DandyBox.Core.csproj  FileManager.cs  MovieInfo.cs
DandyBox.Core/DataModels/: Actor.cs  ActorMovie.cs  DataContext.cs  Genre.cs  Idol.cs  IdolMovie.cs  MediaFile.cs  Movie.cs  MovieGenre.cs  MovieInfo.cs
DandyBox.Core/Migrations/: 20200116043047_InitialCreate.Designer.cs  20200116043047_InitialCreate.cs  20200117075751_InitialCreate.Designer.cs  20200117075751_InitialCreate.cs  20200117182824_AddMovieDirector.Designer.cs  20200117182824_AddMovieDirector.cs  20200117191936_AddMovieSeries.Designer.cs  20200117191936_AddMovieSeries.cs  20200121074519_InitialCreate.Designer.cs  20200121074519_InitialCreate.cs  20200122084732_AddMediaFileLength.Designer.cs  20200122084732_AddMediaFileLength.cs  DataContextModelSnapshot.cs
DandyBox.Test/: DandyBox.Test.csproj  Program.cs
DandyBox.WPF/: App.xaml  App.xaml.cs  DandyBox.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoviesViewModel.cs
